* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1500px;
  margin: auto;
  padding: 0px 100px;
}

nav {
  width: 100%;
  padding: 10px 0px;
  background-color: #4dabff;
  position: fixed;
  top: 0;
}
nav .nav-divs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
nav .nav-divs div {
  height: 80px;
  background-color: white;
}
nav .nav-divs #first {
  width: 150px;
}
nav .nav-divs #second {
  width: 500px;
}
nav .nav-divs #third {
  width: 150px;
}

header {
  width: 100%;
  padding: 250px 0px;
  background-color: #62ddff;
}
header .header-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .header-div div {
  width: 45%;
  height: 600px;
  background-color: lightpink;
}

section {
  width: 100%;
  padding: 70px 0px;
  background-color: mediumpurple;
}
section .center-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
section .center-sec .top {
  width: 55%;
  height: 150px;
  background-color: whitesmoke;
}
section .center-sec .bottom {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .center-sec .bottom div {
  width: 30%;
  height: 100%;
  background-color: darksalmon;
}

.graphic {
  width: 100%;
  padding: 70px 0px;
  background-color: darkcyan;
}
.graphic .grap-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.graphic .grap-sec .top, .graphic .grap-sec .bottom {
  width: 100%;
}
.graphic .grap-sec .top {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.graphic .grap-sec .top div {
  width: 23%;
  height: 100%;
  background-color: gainsboro;
  border-radius: 10px;
}
.graphic .grap-sec .bottom {
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.graphic .grap-sec .bottom div {
  width: 48%;
  height: 100%;
  background-color: gainsboro;
}

.section-3 {
  width: 100%;
  padding: 70px 0px;
  background-color: lightgreen;
}
.section-3 .section-3-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.section-3 .section-3-center #top {
  background-color: lightskyblue;
  width: 60%;
  height: 150px;
}
.section-3 .section-3-center #bottom {
  background-color: white;
  width: 50%;
  height: 400px;
}

.section-4 {
  width: 100%;
  padding: 70px 0px;
  background-color: hotpink;
}
.section-4 .sec-center {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-4 .sec-center div {
  width: 47%;
  height: 100%;
  background-color: bisque;
}

.section-5 {
  width: 100%;
  padding: 70px 0px;
  background-color: #62ddff;
}
.section-5 .sec-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.section-5 .sec-center .top {
  width: 50%;
  height: 200px;
  background-color: lightseagreen;
}
.section-5 .sec-center .bottom {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-5 .sec-center .bottom div {
  width: 30%;
  height: 100%;
  background-color: thistle;
}

.section-6 {
  width: 100%;
  padding: 70px 0px;
  background-color: plum;
}
.section-6 .sec-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.section-6 .sec-center .top {
  width: 50%;
  height: 200px;
  background-color: lightgreen;
}
.section-6 .sec-center .bottom {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-6 .sec-center .bottom div {
  width: 45%;
  height: 100%;
  background-color: crimson;
  border-radius: 10px;
}

.section-7 {
  width: 100%;
  padding: 70px 0px;
  background-color: hotpink;
}
.section-7 .sec-center {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-7 .sec-center div {
  width: 45%;
  height: 100%;
  background-color: black;
}

.section-8 {
  width: 100%;
  padding: 70px 0px;
  background-color: palegreen;
}
.section-8 #text-div {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-8 #text-div div {
  width: 50%;
  height: 100%;
  background-color: white;
}

footer {
  width: 100%;
  padding: 120px 0px;
  background-color: black;
}
footer .center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .center div {
  background-color: white;
}
footer .center #same {
  width: 40%;
  height: 300px;
}
footer .center #different {
  width: 15%;
  height: 300px;
}/*# sourceMappingURL=style.css.map */